<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/stylesheet.css">
</head>

<body>
    <div class="nav-cont">
        <ul class="nav">
            <img src="./images/nailed-logo.png" width="65px" height="65px" alt="">
            <div class="nav-cont-a">
                <li class="nav-item">
                    <a class="nav-link" href="./nailed(home).html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pricelist.html">Price List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
        </ul>
    </div>
    </div>
    <div class="container-readblog">
        <div class="img-class-c"><img src="./images/rb.webp" alt=""></div>
        <div class="rblog-text">
            <h1 class="rblog-text-a">Mehndi Design and Mehndi Different Culture <br> and
                Origin</h1>
            <p class="rblog-text-b">We are all aware of the importance of Mehndi. It is regarded vital and auspicious not just during wedding
                ceremonies, <br>
                but also throughout many religious festivals such as Eid-ul-Fitr, Eid-ul-Adha, and others. But did you
                know that, in <br>
                addition to the traditional version, Mehndi is also applied in a variety of other styles?. <br>
                Allow us to introduce you to a variety of popular mehndi designs from around the world. <br> <br> <br>

                1. Pakistani Mehndi Design <br> <br>

                Pakistani Mehndi is more about Pakistani cultures and ideals than it is about Indian Mehndi, which is
                understandable. <br>
                While many other elements, such as paisleys and floral artwork, stay the same, Pakistani mehndi
                incorporates mandalas, <br>
                domes, a greater number of leaves, and, in many cases, mosque doors. This style is characterized by
                stronger outlines <br>
                and elaborate artwork. <br> <br> <br>

                2. Indian Mehndi Design <br> <br>

                Indian mehndi is the most popular and widely seen in India, and it consists of everything that is
                uniquely Indian! <br>
                Indian mehndi style has always had something special to offer for every age and every event, from single
                trails on the
                back and <br> front of the hands to full hand coverage on both sides. While bridal mehndi adorns the hands
                with dholkis,
                palkis, bride- <br>groom artwork, mandap, kalash, and other auspicious artwork symbolizing a wedding
                ceremony, non-bridal
                mehndi has <br> a lot to offer as well. <br> <br>

                For obvious reasons, non-bridal design is more popular, and they come in a variety of styles, ranging
                from a single <br>
                'bel'/trail to a one-sided design, light mehndi artwork to incredibly heavy full hand mehndi. Paisleys,
                florals,
                designs, <br> dots, concealed names, and items of traditional significance are all part of the Indian mehndi
                style. <br>

                3. Indo-Arabic Mehndi Design <br> <br>

                This mehndi design is a great combination of Indian and Arabic styles. Consider the beauty and
                complexity of Indian
                mehndi designs, which are separated by bold lines and empty spaces. It's one of the most gorgeous pieces
                of fusion art
                I've ever seen. This mehndi design style incorporates all of the traditional Indian mehndi designs, such
                as leaves,
                florals, paisleys, and chequered designs, but within the boundaries of finely made bold lines that are
                separated from
                one another in such a way that it looks exquisitely eye-catching! <br> <br>

                4. Arabic Mehndi Design <br>

                It's a popular mehndi art style that's noted for its unusual aesthetic, which includes bold lines and
                empty spaces. The
                name comes from the fact that this design is thought to have originated in the Gulf countries. It's
                quite different from
                Indian mehndi, and it exudes a certain sense of majesty and grace. Unlike Indian mehndi, which has a lot
                of detail,
                Arabic mehndi is all about simple but bold designs. The empty space in this form of mehndi is quite
                important, since it
                draws attention to the neighboring designs/designs. Arabic mehndi is now one of the most widely used
                mehndi styles
                around the world. <br> <br>

                5. Moroccan Mehndi Design <br>

                Moroccan mehndi, which is popular among both genders, is noted for its unisex designs and is also used
                by males who are
                interested in henna tattoos. Geometric shapes and curves, traditional tribal designs, diamond shapes,
                and prominent dots
                are all part of this mehndi style. It has its own charm and can readily be distinguished from ordinary
                mehndi designs as
                being unique and unusual. <br> <br>

                6. Western/Contemporary Mehndi Design <br>

                The wild west world has also taken to this fad, which is more commonly referred to as a 'henna tattoo'
                than mehndi. This
                sort of mehndi design has little to do with tradition, and the mehndi is applied solely for the
                'temporary-tattoo'
                effect. Geometrical forms, swirls, eccentric shapes, and trendy motifs are common designs in this style.
                The large gaps
                between motifs are usually created in such a way that the pattern resembles hand-worn ornaments. <br> <br>

                7. Indo-Western Mehndi design <br>

                Indo-Western, like Indo-Arabic, combines the finest of both worlds! Indo-Western mehndi combines
                traditional Indian
                mehndi designs with unconventional designs. Apart from the wacky designs, the most obvious aspect of
                this form of mehndi
                art is the addition of small messages. <br> <br>

                8. African Mehndi Design <br>

                That's right, you read that correctly. Mehndi/Henna has been a part of West African culture for about a
                thousand years,
                which is a lesser-known fact. Although it shares many similarities with Arabic mehndi in terms of gaps
                and harsh edges,
                African mehndi primarily consists of tribal designs and patterns.</p>
        </div>
    </div>
</body>